-- phpMyAdmin SQL Dump
-- version 3.3.2deb1
-- http://www.phpmyadmin.net
--
-- Machine: localhost
-- Genereertijd: 28 Dec 2011 om 13:46
-- Serverversie: 5.1.41
-- PHP-Versie: 5.3.2-1ubuntu4.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `virt_database`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `username` varchar(100) NOT NULL,
  `password` varchar(80) NOT NULL,
  `session` int(100) DEFAULT NULL,
  `rights` int(100) NOT NULL DEFAULT '0' COMMENT '0 = user, 1 = admin',
  `sla` varchar(100) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Gegevens worden uitgevoerd voor tabel `admin`
--

INSERT INTO `admin` (`username`, `password`, `session`, `rights`, `sla`) VALUES
('admin', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 1212265449, 1, 'gold'),
('test', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 352123344, 0, 'bronze'),
('koen', '7288edd0fc3ffcbe93a0cf06e3568e28521687bc', 1153662944, 0, 'gold'),
('koenav', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', 1757337913, 0, 'gold'),
('test_drop', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', NULL, 0, 'bronze');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `vm` varchar(100) DEFAULT NULL,
  `username` varchar(100) NOT NULL,
  `ram` varchar(100) DEFAULT NULL,
  `hdd` varchar(100) DEFAULT NULL,
  `os` varchar(100) DEFAULT NULL,
  `sla` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Gegevens worden uitgevoerd voor tabel `orders`
--

INSERT INTO `orders` (`vm`, `username`, `ram`, `hdd`, `os`, `sla`) VALUES
('vm1', 'admin', '512', '20', 'ubuntu server', NULL);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `os_dir`
--

CREATE TABLE IF NOT EXISTS `os_dir` (
  `os` varchar(100) NOT NULL,
  `path` varchar(100) NOT NULL,
  PRIMARY KEY (`os`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Gegevens worden uitgevoerd voor tabel `os_dir`
--

INSERT INTO `os_dir` (`os`, `path`) VALUES
('ubuntu server', '/images/installubuntu.img'),
('centos', '/images/installcentos.img'),
('debian', '/images/installdebian.img');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sla`
--

CREATE TABLE IF NOT EXISTS `sla` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `sla` varchar(100) NOT NULL,
  PRIMARY KEY (`id`,`sla`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Gegevens worden uitgevoerd voor tabel `sla`
--

INSERT INTO `sla` (`id`, `sla`) VALUES
(1, 'bronze'),
(2, 'silver'),
(3, 'gold'),
(4, 'special');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `user_vm`
--

CREATE TABLE IF NOT EXISTS `user_vm` (
  `username` varchar(100) NOT NULL,
  `vm` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Gegevens worden uitgevoerd voor tabel `user_vm`
--

INSERT INTO `user_vm` (`username`, `vm`) VALUES
('admin', 'vm_install'),
('admin', 'vm_ubuntu_test'),
('admin', 'test'),
('admin', 'vm_test_new'),
('admin', 'vm5'),
('admin', 'vm_test_centos'),
('test', 'vm_user_test'),
('test', 'vm_test_ubuntu_server'),
('test', 'vm_demo_ubuntu'),
('koenav', 'vm5'),
('test', 'vm5');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `user_vm_edit`
--

CREATE TABLE IF NOT EXISTS `user_vm_edit` (
  `vm` varchar(100) DEFAULT NULL COMMENT 'original vm name',
  `username` varchar(100) NOT NULL,
  `vm_name` varchar(100) DEFAULT NULL COMMENT 'new updated vm name',
  `ram` varchar(100) DEFAULT NULL,
  `hdd` varchar(100) DEFAULT NULL,
  `ip` varchar(100) DEFAULT NULL,
  `master_ip` varchar(100) DEFAULT NULL,
  `os` varchar(100) DEFAULT NULL,
  `sla` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Gegevens worden uitgevoerd voor tabel `user_vm_edit`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `vm`
--

CREATE TABLE IF NOT EXISTS `vm` (
  `vm` varchar(100) NOT NULL,
  `ram` varchar(100) DEFAULT NULL,
  `hdd` varchar(100) DEFAULT NULL,
  `ip` varchar(100) DEFAULT NULL,
  `master_ip` varchar(100) DEFAULT NULL COMMENT 'master ip address',
  `os` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`vm`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Gegevens worden uitgevoerd voor tabel `vm`
--

INSERT INTO `vm` (`vm`, `ram`, `hdd`, `ip`, `master_ip`, `os`) VALUES
('vm_ubuntu_test', '512', '20', '', '145.92.5.170', 'ubuntu'),
('vm_install', '512', '20', '', '145.92.5.170', 'ubuntu server'),
('vm5', '512', '40', '', '145.92.5.170', 'debian'),
('vm_test_new', '512', '20', '', '145.92.5.170', 'ubuntu server'),
('vm_test_centos', '512', '20', '', '145.92.5.170', 'centos'),
('vm_user_test', '512', '20', '', '145.92.5.170', 'debian'),
('vm_test_ubuntu_server', '512', '20', '', '145.92.5.170', 'ubuntu server'),
('vm_demo_ubuntu', '512', '20', '', '145.92.5.170', 'ubuntu server');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `vm_package`
--

CREATE TABLE IF NOT EXISTS `vm_package` (
  `name` varchar(100) NOT NULL,
  `hdd` varchar(100) DEFAULT NULL,
  `ram` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Gegevens worden uitgevoerd voor tabel `vm_package`
--

INSERT INTO `vm_package` (`name`, `hdd`, `ram`) VALUES
('vm1', '20', '512');
